<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="uft-8">
    <title>Matrix calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: azure;
            height: 900px;
        }

        header {
            border: 1px solid black;
            height: 10%;
            padding: 20px;
            margin: 10px;
            text-align: center;
        }

        h1 {
            font-size: 40px;
        }

        .matrixArea {
            display: flex;
            margin: auto;
            margin-top: 5%;
            width: 1600px;
            height: 600px;
            background-color: aquamarine;
            justify-content: space-between;
        }

        .inputMatrix {
            margin: 100px;
            margin-top: 200px;
            display: inline-block;
            border: 1px solid white;
            width: 400px;
            height: 200px;

        }

        .calculation {
            margin: auto;
            height: 200px;
            width: 200px;
        }

        .calculationIn {
            font-size: 50px;
            width: 100%;
            height: 100px;
            text-align: center;
        }

        .calculation2 {
            margin: auto;
            height: 200px;
            width: 200px;
        }

        .calculationIn2 {

            font-size: 50px;
            width: 100%;
            height: 100px;
            text-align: center;
            margin-top: 50px;
        }

        .btnBox {
            vertical-align: bottom;
            text-align: center;
            width: inherit;
            height: 100px;
        }


        .btnBox>button {
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div id="allArea">
        <header>
            <h1>행렬 계산기</h1>
        </header>
        <main>
            <div class="matrixArea">
                <div class="inputMatrix">
                    <table>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div class="calculation">
                    <div class="calculationIn">
                        <p>??</p>
                    </div>
                    <div class="btnBox">
                        <button>+</button>
                        <button>-</button>
                        <button>X</button>
                    </div>
                </div>
                <div class="inputMatrix">
                    <table>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div class="calculation2">
                    <div class="calculationIn2">
                        =
                    </div>
                </div>
                <div class="inputMatrix">
                    <table>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>

    </div>
    </main>
    </main>
    </div>

    <script>

    </script>

</body>

</html>